<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <h1>THE TIMES OF INDIA</h1>
    </div>
    <div class="nav">
        
        <p><img src="images/home.png" alt="home" style="width: 20px; height: 20px; margin: right; padding-left: 70px;">
        Latest news Most shared Most read Most comment Delhi Election  Bhiar election 
        <img src="images/search.png" alt="search" style="width: 20px; height: 20px; float: right; padding-right: 70px;">
        </p>        
        
    </div>
    <div class="section">

        <h1>LATEST NEWS  <hr style="height:2px; width:100%;color:black;background-color: black"></h1>
    </div>
           <div class="sectionx">
        <p><img src="images/Isor.jpg" alt="Pineapple" style="width:130px;height:80px;margin-right:15px;  float: left;">
            <strong>Isro develops radar, ships it to Nasa for NISAR sat mission </strong>
            <br>Seven years after India and the US signed an 
            agreement in 2014 to jointly develop the world’s first earth observation satellite with two different radars that can produce very high-resolution images, Isro has achieved a key milestone by making the S-band Synthetic Aperture Radar (SAR) and shipping it to Nasa for integration with the L-band payload being 
            developed by the US agency.</p> 
            <hr style="height:2px;border: width 10px;color:lightgrey;background-color: lightgrey;">
           </div>
       
    

    <div class="section1">
            <p><img src="images/bjp.jfif" alt="bjp" style="width:130px;height:80px;margin-right:15px;  float: left;">
                <strong>Live: BJP brace yourself, TMC says </strong></p>
   </div>
   <div class="aside">
       <p>Most Popular</p>
      </div>

</body>
</html>