.header{
      padding-top: 20px;
      background-color: black;
      color: white;
      width: 100%;
      height: 25%;
      text-align: center;
      font-size:25px;
      padding-bottom: 10px ;
}
.nav{
      
      background-color: red;
      height: 30px;
      text-align: center;
      color: white;
      margin-left: 10px;
      
}
.img{
      padding-top: 10px;
      text-align: center;
      color: white;
      float:left;
      width:60%;
}
.section {
      text-align: center;

      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      float:left;
  width:100%;
  
      
}
.h1
{
      text-align: right;
}
.sectionx
{
      text-align: center;

      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      float:left;
  width:60%;
}
.img{
      float: left;
      width: 30px;
      height: 20px;
}
.section p{
      font-size: medium;
      
}
.section1{
      text-align: center;

      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      float:left;
  width:60%;

}
.aside{
      font-size: medium;
}
aside.p
{
      font-size: medium;
}